server {
    listen 80;
    server_name calsie.com.au www.calsie.com.au;

    location / {
        proxy_pass http://sajan_giri_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /media/ {
        alias /app/media/;
        autoindex on;
    }
    
    client_max_body_size 200M;
}

server {
    listen 443 ssl;
    server_name calsie.com.au calsie.com.au;

    ssl_certificate /etc/letsencrypt/live/calsie.com.au/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/calsie.com.au/privkey.pem;

    location / {
        proxy_pass http://sajan_giri_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
        autoindex on;
    }

    client_max_body_size 2000M;
}